api.key=DB-WHOIS-123456789abcdef

# used by RemoteAddressFilter
ipranges.trusted=127.0.0.1,::1
ipranges.loadbalancer=127.0.0.1,::1

port.wsearch.internal=-1

dir.update.audit.log=var/log/whois
dir.wsearch.index=

wsearch.result.limit=1000