# used by RemoteAddressFilter
ipranges.trusted=127.0.0.1,::1
ipranges.loadbalancer=127.0.0.1,::1

port.api=-1

# File system locations
dir.var=var
dir.update.audit.log=${dir.var}/log/whois
dir.logsearch.index=${dir.var}/idx/logsearch

logsearch.result.limit=1000

acl.database.url=jdbc:mysql://localhost/ACL_LOCAL
acl.database.username=dbint
acl.database.password=
